# koalagrapher-api

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/koalagrapher/: KoalagrapherApiApplication.kt
src/main/kotlin/com/koalagrapher/controller/: GalleryController.kt  ImageController.kt
src/main/kotlin/com/koalagrapher/domain/: Gallery.kt  Image.kt  Photo.kt  Section.kt
src/main/kotlin/com/koalagrapher/service/: GalleryService.kt  GalleryServiceImpl.kt  ImageService.kt
src/main/resources/: application.yml
src/test/kotlin/com/koalagrapher/: KoalagrapherApiApplicationTests.kt
